<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="240dp"
    android:background="@drawable/dialog_bckr_xml">

    <TextView
        android:id="@+id/poznamka_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/ok"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/redwhite_bckr"
        android:maxLines="4"
        android:padding="3dp"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/type_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_margin="2dp"
        android:background="@drawable/redwhite_bckr"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/type_pic_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type_show"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redwhite_bckr"
        android:padding="2dp"
        android:src="@drawable/nardabacka_50dp"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="OK" />

    <Button
        android:id="@+id/upravit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Upraviť" />

    <Button
        android:id="@+id/zmazat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Zmazať" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/redwhite_title"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />
</RelativeLayout>